'use strict';

const РОЛЬ = Object.freeze({

    УЧАЩИЙСЯ: "УЧАЩИЙСЯ",
    ПЕНСИОНЕР: "ПЕНСИОНЕР",
    ГРАЖДАНИН: "ГРАЖДАНИН",
    ПРЕЗИДЕНТ: "ПРЕЗИДЕНТ",
    ИНВАЛИД: "ИНВАЛИД",

});

const ДЕЙСТВИЕ = Object.freeze({

    ЛЬГОТНЫЙ_ПРОЕЗД: "ЛЬГОТНЫЙ_ПРОЕЗД",

});


const ПРАВА = new Map();


ПРАВА.set(
    ДЕЙСТВИЕ.ЛЬГОТНЫЙ_ПРОЕЗД, [
        РОЛЬ.УЧАЩИЙСЯ,
        РОЛЬ.ПЕНСИОНЕР,
        РОЛЬ.ИНВАЛИД,
    ],
);

const водитель = {};

водитель.__proto__.проверкаНаЛьготныйПроезд = function проверкаНаЛьготныйПроезд(пассажир) {


    return  ПРАВА.get(ДЕЙСТВИЕ.ЛЬГОТНЫЙ_ПРОЕЗД).includes(пассажир.роль);


};



class Человек{

    constructor(роль){

        this.роль = роль;

    }

}

const студент = new Человек(РОЛЬ.УЧАЩИЙСЯ);
const инвалид = new Человек(РОЛЬ.ИНВАЛИД);
const зэ = new Человек(РОЛЬ.ПРЕЗИДЕНТ);
const пенсионер = new Человек(РОЛЬ.ПЕНСИОНЕР);
const прохожий = new Человек(РОЛЬ.ГРАЖДАНИН);
